VITE_FIREBASE_API_KEY="AIzaSyABJnUmQUlxQ1MzoOLKggm-UJ51I38Sld8"
VITE_FIREBASE_AUTH_DOMAIN="capsule-admin-f4a5c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="capsule-admin-f4a5c"
VITE_FIREBASE_STORAGE_BUCKET="capsule-admin-f4a5c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="847626961858"
VITE_FIREBASE_APP_ID="1:847626961858:web:8791b17d6905b7d4ea4c5b"
VITE_FIREBASE_MEASUREMENT_ID="YOUR_MEASUREMENT_ID" # If present